{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.createCollection("Employee");\
\
db.Employee.insertMany([\
  \{ empid: 101, ename: "Alice", city: "Mumbai", education: "MBA", salary: 35000, post: "Manager", join_date: new Date("2020-06-15"), department: "Administrative", skills: ["Management", "Leadership"] \},\
  \{ empid: 102, ename: "Bob", city: "Delhi", education: "B.Com", salary: 30000, post: "Accountant", join_date: new Date("2018-03-20"), department: "Account", skills: ["Accounting", "Excel"] \},\
  \{ empid: 103, ename: "Charlie", city: "Bangalore", education: "B.Tech", salary: 42000, post: "Developer", join_date: new Date("2019-05-10"), department: "IT", skills: ["Java", "SQL"] \},\
  \{ empid: 104, ename: "David", city: "Chennai", education: "M.Tech", salary: 50000, post: "Professor", join_date: new Date("2017-08-25"), department: "CSE", skills: ["Python", "Data Science"] \},\
  \{ empid: 105, ename: "Eve", city: "Pune", education: "B.Tech", salary: 27000, post: "Assistant", join_date: new Date("2021-01-15"), department: "Library", skills: ["Library Management", "Cataloguing"] \},\
  \{ empid: 106, ename: "Frank", city: "Delhi", education: "B.Tech", salary: 40000, post: "Developer", join_date: new Date("2018-11-30"), department: "IT", skills: ["JavaScript", "React"] \}\
]);\
\
db.Employee.find(\{ salary: \{ $gte: 30000, $lte: 45000 \} \});\
\
db.Employee.aggregate([\
  \{ $group: \{ _id: "$department", employeeCount: \{ $sum: 1 \} \} \},\
  \{ $match: \{ employeeCount: \{ $gte: 2 \} \} \}\
]);\
\
db.Employee.countDocuments(\{ department: "IT" \});\
\
db.Employee.aggregate([\
  \{ $sort: \{ salary: -1 \} \},\
  \{ $limit: 1 \},\
  \{ $project: \{ ename: 1, salary: 1, _id: 0 \} \}\
]);\
\
db.Employee.aggregate([\
  \{ $group: \{ _id: "$department", employeeCount: \{ $sum: 1 \} \} \},\
  \{ $sort: \{ employeeCount: -1 \} \},\
  \{ $limit: 1 \}\
]);\
\
db.Employee.updateMany(\
  \{ department: "IT" \},\
  \{ $set: \{ department: "Information Technology" \} \}\
);\
\
db.Employee.createIndex(\{ ename: 1 \});\
db.Employee.getIndexes();\
db.Employee.dropIndex("ename_1");\
\
db.Employee.aggregate([\
  \{ $group: \{ _id: "$department", totalEmployees: \{ $sum: 1 \} \} \},\
  \{ $sort: \{ totalEmployees: -1 \} \}\
]);\
}