{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.createCollection("Orders");\
\
db.Orders.insertMany([\
  \{ \
    order_id: 1, \
    customer_name: "John Doe", \
    city: "Pune", \
    products: [\
      \{ product_name: "Mobile", quantity: 1, price: 15000 \},\
      \{ product_name: "Laptop", quantity: 1, price: 50000 \}\
    ], \
    total_amount: 65000 \
  \},\
  \{ \
    order_id: 2, \
    customer_name: "Jane Smith", \
    city: "Mumbai", \
    products: [\
      \{ product_name: "Shoes", quantity: 2, price: 2000 \},\
      \{ product_name: "Cloth", quantity: 3, price: 1500 \}\
    ], \
    total_amount: 8500 \
  \},\
  \{ \
    order_id: 3, \
    customer_name: "Michael Johnson", \
    city: "Pune", \
    products: [\
      \{ product_name: "Shoes", quantity: 1, price: 3000 \},\
      \{ product_name: "Cloth", quantity: 2, price: 2000 \},\
      \{ product_name: "Mobile", quantity: 1, price: 15000 \}\
    ], \
    total_amount: 22000 \
  \}\
]);\
\
db.Orders.find();\
\
db.Orders.find(\{ "products.product_name": "Mobile" \}, \{ customer_name: 1, _id: 0 \});\
\
db.Orders.updateOne(\
  \{ "products.product_name": "Laptop" \},\
  \{ $set: \{ "products.$.quantity": 3 \} \}\
);\
\
db.Orders.countDocuments(\{ city: \{ $exists: true, $eq: "Pune" \} \});\
\
db.Orders.find(\
  \{ "products.product_name": \{ $all: ["Shoes", "Cloth"] \} \},\
  \{ customer_name: 1, _id: 0 \}\
);\
\
db.Orders.find()\
  .sort(\{ total_amount: -1 \})\
  .limit(3)\
  .project(\{ customer_name: 1, total_amount: 1, _id: 0 \});\
\
db.Orders.find(\{ total_amount: \{ $gt: 20000 \} \});\
\
db.Orders.createIndex(\{ customer_name: 1 \});\
db.Orders.getIndexes();\
db.Orders.dropIndex("customer_name_1");\
\
db.Orders.aggregate([\
  \{\
    $project: \{\
      order_id: 1,\
      customer_name: 1,\
      total_price: \{ $sum: "$products.price" \}\
    \}\
  \}\
]);\
}