{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.createCollection("Employees");\
\
db.Employees.insertMany([\
  \{ empid: 101, ename: "Sam", city: "Baroda", education: "M.Tech", salary: 50000, post: "Professor", join_date: new Date("2021-06-20"), leaving_date: null, department: "CSE", skills: ["Programming", "Data Science"] \},\
  \{ empid: 102, ename: "Mina", city: "Ahmedabad", education: "B.Tech", salary: 30000, post: "Developer", join_date: new Date("2022-04-20"), leaving_date: null, department: "CSE", skills: ["Programming", "Database Management"] \},\
  \{ empid: 103, ename: "Rahul", city: "Pune", education: "MBA", salary: 40000, post: "Manager", join_date: new Date("2020-05-20"), leaving_date: null, department: "ETC", skills: ["Management", "Leadership"] \},\
  \{ empid: 104, ename: "Sophia", city: "Pune", education: "M.Com", salary: 45000, post: "Accountant", join_date: new Date("2018-08-20"), leaving_date: new Date("2023-06-15"), department: "Account", skills: ["Finance", "Excel"] \},\
  \{ empid: 105, ename: "Steve", city: "Delhi", education: "B.Sc", salary: 55000, post: "Librarian", join_date: new Date("2017-11-20"), leaving_date: null, department: "Library", skills: ["Cataloguing", "Management"] \},\
  \{ empid: 106, ename: "Sara", city: "Pune", education: "B.Tech", salary: 32000, post: "Developer", join_date: new Date("2023-07-20"), leaving_date: null, department: "FE", skills: ["Programming", "Software Testing"] \}\
]);\
\
db.Employees.find();\
\
db.Employees.find(\{ city: \{ $in: ["Baroda", "Ahmedabad"] \}, department: "CSE" \});\
\
db.Employees.find(\
  \{ join_date: \{ $regex: "-20T" \} \},\
  \{ empid: 1, ename: 1, department: 1, skills: 1, _id: 0 \}\
);\
\
const today = new Date();\
db.Employees.aggregate([\
  \{\
    $project: \{\
      ename: 1,\
      total_experience: \{\
        $divide: [\
          \{ $subtract: [ \{ $ifNull: [ "$leaving_date", today ] \}, "$join_date" ] \},\
          1000 * 60 * 60 * 24 * 365 // Convert milliseconds to years\
        ]\
      \}\
    \}\
  \}\
]);\
\
db.Employees.find(\{\
  ename: \{ $regex: "^[sSmM]", $options: "i" \},\
  department: "FE",\
  skills: "Programming"\
\});\
\
db.Employees.countDocuments(\{ department: "ETC", city: "Pune" \});\
\
db.Employees.aggregate([\
  \{ $group: \{ _id: "$department", total_salary: \{ $sum: "$salary" \} \} \},\
  \{ $sort: \{ total_salary: -1 \} \},\
  \{ $limit: 1 \}\
]);\
\
db.Employees.createIndex(\{ ename: 1 \});\
db.Employees.getIndexes();\
db.Employees.dropIndex("ename_1");\
\
db.Employees.aggregate([\
  \{ $group: \{ _id: "$department", total_employees: \{ $sum: 1 \} \} \},\
  \{ $sort: \{ total_employees: -1 \} \}\
]);\
\
}