{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.createCollection("Orders");\
\
db.Orders.insertMany([\
  \{\
    order_id: 1,\
    customer_name: "John Doe",\
    mob_no: "1234567890",\
    order_date: new Date("2022-03-15"),\
    products: [\
      \{ product_name: "Laptop", quantity: 1, price: 50000 \},\
      \{ product_name: "PenDrive", quantity: 2, price: 1500 \}\
    ],\
    total_price: 53000\
  \},\
  \{\
    order_id: 2,\
    customer_name: "Jane Smith",\
    mob_no: "0987654321",\
    order_date: new Date("2022-05-10"),\
    products: [\
      \{ product_name: "Mobile", quantity: 1, price: 20000 \},\
      \{ product_name: "PenDrive", quantity: 1, price: 1500 \}\
    ],\
    total_price: 21500\
  \},\
  \{\
    order_id: 3,\
    customer_name: "ABC",\
    mob_no: "1122334455",\
    order_date: new Date("2022-02-20"),\
    products: [\
      \{ product_name: "Tablet", quantity: 1, price: 30000 \},\
      \{ product_name: "PenDrive", quantity: 5, price: 1500 \}\
    ],\
    total_price: 37500\
  \}\
]);\
\
db.Orders.find();\
\
db.Orders.find().sort(\{ customer_name: 1 \});\
\
db.Orders.find(\{ order_date: \{ $lt: new Date("2022-04-01") \} \});\
\
db.Orders.find(\{ total_price: \{ $gt: 25000 \} \}, \{ customer_name: 1, _id: 0 \});\
\
db.Orders.find(\{ "products.product_name": "PenDrive" \});\
\
db.Orders.updateOne(\
  \{ customer_name: "ABC" \},\
  \{ $set: \{ order_date: new Date("2022-10-10") \} \}\
);\
\
db.Orders.updateOne(\
  \{ customer_name: "ABC" \},\
  \{ $set: \{ order_date: new Date("2022-10-10") \} \}\
);\
\
db.Orders.find(\{ "products.quantity": \{ $lt: 10 \} \});\
\
db.Orders.find()\
  .sort(\{ total_price: -1 \})\
  .limit(1)\
  .project(\{ customer_name: 1, mob_no: 1, _id: 0 \});\
\
db.Orders.createIndex(\{ customer_name: 1 \});\
db.Orders.getIndexes();\
db.Orders.dropIndex("customer_name_1");\
\
db.Orders.aggregate([\
  \{\
    $group: \{\
      _id: "$customer_name",\
      total_orders: \{ $sum: 1 \}\
    \}\
  \},\
  \{ $sort: \{ total_orders: -1 \} \}\
]);\
\
}